{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Project_GeoServiceContext": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=Project_GeoServiceContext-9a8276c5-88e4-4bc2-88f4-27a711f20885;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}